select figure at 2251 1088 8 -branches -sn=1
select figure at 2221 1067 8 -branches -sn=1
select all in 2174 911 2221 1067 -branches -enclosed -sn=1
select figure at 2193 979 8 -branches -sn=1
select all in 1512 583 2193 979 -branches -enclosed -sn=1
select figure at 1689 579 8 -branches -sn=1
select figure at 1696 920 8 -branches -sn=1
select figure at 1656 599 8 -branches -sn=1
select figure at 1725 920 8 -branches -sn=1
select figure at 1673 596 8 -branches -sn=1
select figure at 1709 910 8 -branches -sn=1
select figure at 1640 547 8 -branches -sn=1
select figure at 1696 864 8 -branches -sn=1
select figure at 1742 1165 8 -branches -sn=1
select figure at 1755 1280 8 -branches -sn=1
select figure at 1751 1411 8 -branches -sn=1
select figure at 1758 1512 8 -branches -sn=1
select figure at 1771 1650 8 -branches -sn=1
select figure at 1742 982 8 -branches -sn=1
select figure at 1722 877 8 -branches -sn=1
select figure at 1683 615 8 -branches -sn=1
select figure at 1669 612 8 -branches -sn=1
select figure at 1715 946 8 -branches -sn=1
select figure at 1669 566 8 -branches -sn=1
select figure at 1732 894 8 -branches -sn=1
select figure at 1751 1185 8 -branches -sn=1
select figure at 1797 1332 8 -branches -sn=1
select figure at 1781 1463 8 -branches -sn=1
select figure at 1794 1614 8 -branches -sn=1
select figure at 1804 1719 8 -branches -sn=1
