xst -intstyle ise -ifn "C:/Users/cs343/Desktop/Lab 1/Task2/one_bit_alu.xst" -ofn "C:/Users/cs343/Desktop/Lab 1/Task2/one_bit_alu.syr" 
xst -intstyle ise -ifn "C:/Users/cs343/Desktop/Lab 1/Task2/one_bit_alu.xst" -ofn "C:/Users/cs343/Desktop/Lab 1/Task2/one_bit_alu.syr" 
xst -intstyle ise -ifn "C:/Users/cs343/Desktop/Lab 1/Task2/one_bit_alu.xst" -ofn "C:/Users/cs343/Desktop/Lab 1/Task2/one_bit_alu.syr" 
xst -intstyle ise -ifn "C:/Users/cs343/Desktop/Lab 1/Task2/one_bit_alu.xst" -ofn "C:/Users/cs343/Desktop/Lab 1/Task2/one_bit_alu.syr" 
xst -intstyle ise -ifn "C:/Users/cs343/Desktop/Lab 1/Task2/one_bit_alu.xst" -ofn "C:/Users/cs343/Desktop/Lab 1/Task2/one_bit_alu.syr" 
xst -intstyle ise -ifn "C:/Users/cs343/Desktop/Lab 1/Task2/one_bit_alu.xst" -ofn "C:/Users/cs343/Desktop/Lab 1/Task2/one_bit_alu.syr" 
xst -intstyle ise -ifn "C:/Users/cs343/Desktop/Lab 1/Task2/one_bit_alu.xst" -ofn "C:/Users/cs343/Desktop/Lab 1/Task2/one_bit_alu.syr" 
xst -intstyle ise -ifn "C:/Users/cs343/Desktop/Lab 1/Task2/one_bit_alu.xst" -ofn "C:/Users/cs343/Desktop/Lab 1/Task2/one_bit_alu.syr" 
xst -intstyle ise -ifn "C:/Users/cs343/Desktop/Lab 1/Task2/one_bit_alu.xst" -ofn "C:/Users/cs343/Desktop/Lab 1/Task2/one_bit_alu.syr" 
xst -intstyle ise -ifn "C:/Users/cs343/Desktop/Lab 1/Task2/one_bit_alu.xst" -ofn "C:/Users/cs343/Desktop/Lab 1/Task2/one_bit_alu.syr" 
xst -intstyle ise -ifn "C:/Users/cs343/Desktop/Lab 1/Task2/one_bit_alu.xst" -ofn "C:/Users/cs343/Desktop/Lab 1/Task2/one_bit_alu.syr" 
xst -intstyle ise -ifn "C:/Users/cs343/Desktop/Lab 1/Task2/one_bit_alu.xst" -ofn "C:/Users/cs343/Desktop/Lab 1/Task2/one_bit_alu.syr" 
xst -intstyle ise -ifn "C:/Users/cs343/Desktop/Lab 1/Task2/one_bit_alu.xst" -ofn "C:/Users/cs343/Desktop/Lab 1/Task2/one_bit_alu.syr" 
xst -intstyle ise -ifn "C:/Users/cs343/Desktop/Lab 1/Task2/one_bit_alu.xst" -ofn "C:/Users/cs343/Desktop/Lab 1/Task2/one_bit_alu.syr" 
xst -intstyle ise -ifn "E:/Lab 1/Task2/one_bit_alu.xst" -ofn "E:/Lab 1/Task2/one_bit_alu.syr" 
xst -intstyle ise -ifn "E:/Lab 1/Task2/one_bit_alu.xst" -ofn "E:/Lab 1/Task2/one_bit_alu.syr" 
xst -intstyle ise -ifn "E:/Lab 1/Task2/one_bit_alu.xst" -ofn "E:/Lab 1/Task2/one_bit_alu.syr" 
