<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="89" delta="old" >"E:\Lab 1\Task2\one_bit_alu.vhd" Line 42: &lt;<arg fmt="%s" index="1">inv</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"E:\Lab 1\Task2\mux21.vhd" Line 35: &lt;<arg fmt="%s" index="1">inv</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"E:\Lab 1\Task2\mux21.vhd" Line 36: &lt;<arg fmt="%s" index="1">and2</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"E:\Lab 1\Task2\mux21.vhd" Line 37: &lt;<arg fmt="%s" index="1">or2</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"E:\Lab 1\Task2\one_bit_alu.vhd" Line 44: &lt;<arg fmt="%s" index="1">and2</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"E:\Lab 1\Task2\one_bit_alu.vhd" Line 45: &lt;<arg fmt="%s" index="1">or2</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"E:\Lab 1\Task2\one_bit_alu.vhd" Line 48: &lt;<arg fmt="%s" index="1">xor3</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"E:\Lab 1\Task2\one_bit_alu.vhd" Line 46: &lt;<arg fmt="%s" index="1">or3</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"E:\Lab 1\Task1\mux.vhd" Line 47: &lt;<arg fmt="%s" index="1">inv</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"E:\Lab 1\Task1\mux.vhd" Line 48: &lt;<arg fmt="%s" index="1">and3</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"E:\Lab 1\Task1\mux.vhd" Line 49: &lt;<arg fmt="%s" index="1">or4</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"E:\Lab 1\Task2\one_bit_alu.vhd" Line 41: Net &lt;<arg fmt="%s" index="1">mux_d4</arg>&gt; does not have a driver.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">E:\Lab 1\Task3\eight_bit_adder.vhd</arg>&quot; line <arg fmt="%s" index="2">50</arg>: Output port &lt;<arg fmt="%s" index="3">CarryOut</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U8</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">mux_d4</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

</messages>

