xst -intstyle ise -ifn "E:/School/Lab 5/lab_5/REG.xst" -ofn "E:/School/Lab 5/lab_5/REG.syr" 
xst -intstyle ise -ifn "E:/School/Lab 5/lab_5/REG.xst" -ofn "E:/School/Lab 5/lab_5/REG.syr" 
xst -intstyle ise -ifn "E:/School/Lab 5/lab_5/REG.xst" -ofn "E:/School/Lab 5/lab_5/REG.syr" 
xst -intstyle ise -ifn "E:/School/Lab 5/lab_5/REG.xst" -ofn "E:/School/Lab 5/lab_5/REG.syr" 
xst -intstyle ise -ifn "E:/School/Lab 5/lab_5/REG.xst" -ofn "E:/School/Lab 5/lab_5/REG.syr" 
xst -intstyle ise -ifn "E:/School/Lab 5/lab_5/REG.xst" -ofn "E:/School/Lab 5/lab_5/REG.syr" 
xst -intstyle ise -ifn "E:/School/Lab 5/lab_5/REG.xst" -ofn "E:/School/Lab 5/lab_5/REG.syr" 
xst -intstyle ise -ifn "E:/School/Lab 5/lab_5/REG.xst" -ofn "E:/School/Lab 5/lab_5/REG.syr" 
xst -intstyle ise -ifn "E:/School/Lab 5/lab_5/REG.xst" -ofn "E:/School/Lab 5/lab_5/REG.syr" 
xst -intstyle ise -ifn "E:/School/Lab 5/lab_5/REG.xst" -ofn "E:/School/Lab 5/lab_5/REG.syr" 
xst -intstyle ise -ifn "E:/School/Lab 5/lab_5/REG.xst" -ofn "E:/School/Lab 5/lab_5/REG.syr" 
xst -intstyle ise -ifn "E:/School/Lab 5/lab_5/REG.xst" -ofn "E:/School/Lab 5/lab_5/REG.syr" 
xst -intstyle ise -ifn "E:/School/Lab 5/lab_5/REG.xst" -ofn "E:/School/Lab 5/lab_5/REG.syr" 
xst -intstyle ise -ifn "E:/School/Lab 5/lab_5/REG.xst" -ofn "E:/School/Lab 5/lab_5/REG.syr" 
